{
  "cards": [
    "/assets/cards/card-01.webp",
    "/assets/cards/card-02.webp",
    "/assets/cards/card-03.webp",
    "/assets/cards/card-04.webp",
    "/assets/cards/card-05.webp",
    "/assets/cards/card-06.webp",
    "/assets/cards/card-07.webp",
    "/assets/cards/card-08.webp",
    "/assets/cards/card-09.webp",
    "/assets/cards/card-10.webp",
    "/assets/cards/card-11.webp",
    "/assets/cards/card-12.webp",
    "/assets/cards/card-13.webp",
    "/assets/cards/card-14.webp",
    "/assets/cards/card-15.webp",
    "/assets/cards/card-16.webp",
    "/assets/cards/card-17.webp",
    "/assets/cards/card-18.webp",
    "/assets/cards/card-19.webp",
    "/assets/cards/card-20.webp",
    "/assets/cards/card-21.webp",
    "/assets/cards/card-22.webp",
    "/assets/cards/card-23.webp",
    "/assets/cards/card-24.webp"
  ],
  "cards2x": [
    "/assets/cards/card-01@2x.webp",
    "/assets/cards/card-02@2x.webp",
    "/assets/cards/card-03@2x.webp",
    "/assets/cards/card-04@2x.webp",
    "/assets/cards/card-05@2x.webp",
    "/assets/cards/card-06@2x.webp",
    "/assets/cards/card-07@2x.webp",
    "/assets/cards/card-08@2x.webp",
    "/assets/cards/card-09@2x.webp",
    "/assets/cards/card-10@2x.webp",
    "/assets/cards/card-11@2x.webp",
    "/assets/cards/card-12@2x.webp",
    "/assets/cards/card-13@2x.webp",
    "/assets/cards/card-14@2x.webp",
    "/assets/cards/card-15@2x.webp",
    "/assets/cards/card-16@2x.webp",
    "/assets/cards/card-17@2x.webp",
    "/assets/cards/card-18@2x.webp",
    "/assets/cards/card-19@2x.webp",
    "/assets/cards/card-20@2x.webp",
    "/assets/cards/card-21@2x.webp",
    "/assets/cards/card-22@2x.webp",
    "/assets/cards/card-23@2x.webp",
    "/assets/cards/card-24@2x.webp"
  ],
  "images": {
    "cards": [
      "/assets/cards/card-01.webp",
      "/assets/cards/card-02.webp",
      "/assets/cards/card-03.webp",
      "/assets/cards/card-04.webp",
      "/assets/cards/card-05.webp",
      "/assets/cards/card-06.webp",
      "/assets/cards/card-07.webp",
      "/assets/cards/card-08.webp",
      "/assets/cards/card-09.webp",
      "/assets/cards/card-10.webp",
      "/assets/cards/card-11.webp",
      "/assets/cards/card-12.webp",
      "/assets/cards/card-13.webp",
      "/assets/cards/card-14.webp",
      "/assets/cards/card-15.webp",
      "/assets/cards/card-16.webp",
      "/assets/cards/card-17.webp",
      "/assets/cards/card-18.webp",
      "/assets/cards/card-19.webp",
      "/assets/cards/card-20.webp",
      "/assets/cards/card-21.webp",
      "/assets/cards/card-22.webp",
      "/assets/cards/card-23.webp",
      "/assets/cards/card-24.webp"
    ],
    "cards2x": [
      "/assets/cards/card-01@2x.webp",
      "/assets/cards/card-02@2x.webp",
      "/assets/cards/card-03@2x.webp",
      "/assets/cards/card-04@2x.webp",
      "/assets/cards/card-05@2x.webp",
      "/assets/cards/card-06@2x.webp",
      "/assets/cards/card-07@2x.webp",
      "/assets/cards/card-08@2x.webp",
      "/assets/cards/card-09@2x.webp",
      "/assets/cards/card-10@2x.webp",
      "/assets/cards/card-11@2x.webp",
      "/assets/cards/card-12@2x.webp",
      "/assets/cards/card-13@2x.webp",
      "/assets/cards/card-14@2x.webp",
      "/assets/cards/card-15@2x.webp",
      "/assets/cards/card-16@2x.webp",
      "/assets/cards/card-17@2x.webp",
      "/assets/cards/card-18@2x.webp",
      "/assets/cards/card-19@2x.webp",
      "/assets/cards/card-20@2x.webp",
      "/assets/cards/card-21@2x.webp",
      "/assets/cards/card-22@2x.webp",
      "/assets/cards/card-23@2x.webp",
      "/assets/cards/card-24@2x.webp"
    ],
    "ui": {
      "undo": "/assets/ui/undo.webp",
      "hint": "/assets/ui/hint.webp",
      "shuffle": "/assets/ui/shuffle.webp",
      "restart": "/assets/ui/restart.webp",
      "pause": "/assets/ui/pause.webp",
      "play": "/assets/ui/play.webp",
      "soundOn": "/assets/ui/sound-on.webp",
      "soundOff": "/assets/ui/sound-off.webp",
      "placeholder": "/assets/ui/placeholder.webp"
    }
  },
  "audio": {
    "select": "/assets/audio/select.mp3",
    "match": "/assets/audio/match.mp3",
    "win": "/assets/audio/win.mp3",
    "lose": "/assets/audio/lose.mp3",
    "silent": "/assets/audio/silent.mp3"
  }
}
